DESIGN=MicroSS
DESDIR=E:\Projects\Libero\ALS\designer\MicroSS
TARGET_DIR=E:\Projects\Libero\ALS\designer\MicroSS
FAM=SmartFusion2
DIE=PA4M1000_N
PACKAGE=tq144
PINRPT_BY_NAME=1
PINRPT_BY_NUMBER=1
BANK_REPORT=1
IOREG_REPORT=1
